PORT = 8000
DB_URL = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = fjaskfkfkas4t6566623623623!!@#
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD =  tdeiuszszhefwjos
SMPT_MAIL = dummyxyz0333@gmail.com
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 